<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv_SE">
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../mainwindow.ui" line="14"/>
        <location filename="../../build-code-Qt_6_4_1_GCC_64bit-Release/test_autogen/include/ui_mainwindow.h" line="120"/>
        <source>MainWindow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="12"/>
        <source>Close</source>
        <translation>Stäng</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="13"/>
        <source>Hello World!</source>
        <translation>Hej Världen!</translation>
    </message>
</context>
</TS>
