# Farligt
**/Thumbs.db
**/thumbs.db
**/Thumbs.db:encryptable
**/thumbs.db:encryptable
**/DS_Store
**/desktop.ini

**/*-MD5.txt

# secret
**/secret*

# Build folder
**/build-*
**/build

# TEMP folder
**/TEMP/*



# Temporary Project file
*.pro.user
**/CMakeLists.txt.user
**/CMakeLists.txt.user*

# Json files
*.json

# Windows executable
**/*.exe

# Windows Dynamic-link library
**/*.dll
**/*.exp
**/*.lib
**/*.ilk
**/*.pdb

# lib files
**/lib*
**/plugins*

# Binary AppImage files
**/*.AppImage


# Bin
**/bin


# Windows portable
**/*portable.zip


**/*.7z

# cab files
**/*.cab

# msi files
**/*.msi

# pyd files
**/*.pyd

# tcl files
**/*.tcl

# msg files
**/*.msg

# pem files
**/*.pem

# Movie files
**/*.mkv
**/*.mp4

