<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pbSwedish">
        <property name="text">
         <string notr="true">Svenska</string>
        </property>
        <property name="icon">
         <iconset resource="resurs.qrc">
          <normaloff>:/images/swedish.png</normaloff>:/images/swedish.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbEnglish">
        <property name="text">
         <string notr="true">English</string>
        </property>
        <property name="icon">
         <iconset resource="resurs.qrc">
          <normaloff>:/images/english.png</normaloff>:/images/english.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSpanish">
        <property name="text">
         <string notr="true">Español</string>
        </property>
        <property name="icon">
         <iconset resource="resurs.qrc">
          <normaloff>:/images/spain.png</normaloff>:/images/spain.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbParsian">
        <property name="text">
         <string notr="true">فارسی</string>
        </property>
        <property name="icon">
         <iconset resource="resurs.qrc">
          <normaloff>:/images/iran.png</normaloff>:/images/iran.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbQuit">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QTextEdit" name="textEdit">
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resurs.qrc"/>
 </resources>
 <connections/>
</ui>
